<!doctype html>
<html>
    <head>
    <link rel="stylesheet" href="mystyle.css">
    <style>
    .slidemain{
        position: relative;
        height: 500px;
        width: 500px;
        margin: 100px 100px 100px 350px;
    }
    #slide_image{
    position: absolute;
    }
#write1
{
    position: relative;
    height: 480px;
    width: 450px;
    color: white;
    overflow: scroll;
}
#sidebar{
    position: absolute;
    background-color: tomato;
    top: 2.39em;
    left: 0;
}
#sidebar ul{
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
#sidebar ul li{
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    height: 2em;
    width: 10em;
    padding: 11px;
    text-align: center;
    border: white;

}
li>a{
    color: white;
    font: 1em sans-serif;
    font-weight: 600;
    text-decoration: none;
}
    
     </style>
    </head>

<body>
    <main >
      
     <div>
         <ul class="unordered_list">
             <li><a href="#">home</a></li>
             <li><a href="#">project</a></li>
             <li><a href="#">school</a></li>
             <li><a href="#">about</a></li>
             <li><a href="#">contact</a></li>
         </ul>
     </div>

     <div id="name">
     <p><span style="color: brown;">KUMAR </span> &nbsp;  <span style="color: greenyellow;">PRASHANT</span></p>
     </div>

    <div class="slidemain">
         <div id="slide_image">
            <img src="images/IMG_20200229_154525.jpg" alt="" height="550px" width="500px">
        </div> 
        <span id="write1">
            bcfjdbjucf c fjdcvfgds m bjgvced m jgwed  mcdeug djgwudgjd  cbeucb cm cjmbedcemc m bjbgcc 
            dbdjgecdugw ckbuchwe cjbvcsdgc  vbdcbvd  mbikchdc  cvmjdhcd v  khih kiv  ,ni hv  v, ki hv ,  hc mbujicc kd  xkdnd 
            xnihicc cknhihcbc c bcjbjcuccnckn  fjdbjucf c fjdcvfgds m bjgvced m jgwed  mcdeug djgwudgjd  cbeucb cm cjmbedcemc m bjbgcc 
            dbdjgecdugw ckbuchwe cjbvcsdgc  vbdcbvd  mbikchdc  cvmjdhcd v  khih kiv  ,ni hv  v, ki hv ,  hc mbujicc kd  xkdnd 
            xnihicc cknhihcbc c bcjbjcuccnckn fjdbjucf c fjdcvfgds m bjgvced m jgwed  mcdeug djgwudgjd  cbeucb cm cjmbedcemc m bjbgcc 
            dbdjgecdugw ckbuchwe cjbvcsdgc  vbdcbvd  mbikchdc  cvmjdhcd v  khih kiv  ,ni hv  v, ki hv ,  hc mbujicc kd  xkdnd 
            xnihicc cknhihcbc c bcjbjcuccnckn fjdbjucf c fjdcvfgds m bjgvced m jgwed  mcdeug djgwudgjd  cbeucb cm cjmbedcemc m bjbgcc 
            dbdjgecdugw ckbuchwe cjbvcsdgc  vbdcbvd  mbikchdc  cvmjdhcd v  khih kiv  ,ni hv  v, ki hv ,  hc mbujicc kd  xkdnd 
            xnihicc cknhihcbc c bcjbjcuccnckn
        </span>
    </div>
    <div id="sidebar">
        <ul>
            <li><a href="">education</a></li>
            <li><a href="">sports</a></li>
            <li><a href="">acting</a></li>
            <li><a href="">dance</a></li>
            <li><a href="">competiotions</a></li>
            <li><a href="">events</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </div>

    </main>
</body>
</html> 