<!DOCTYPE html>

<html>

<head>
    <title>Damini Sharma | Curriculum Vitae</title>
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>



    <div class="main">

        <div class="details">
            <h1>Damini Sharma</h1>
            <h2>Email : daminibhardwaj22@gmail.com</h2>
            <h3>Contact Number : + 91-9999999999</h3>
            <h4>Address : 36/A, Sector 15, Karnal, Haryana - 132001</h4>
        </div>
        <div class="picture">
            <img src="alumni.png" alt="Damini Sharma" />
        </div>


        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <hr />
        <h2>Career Objective</h2>
        <p>To be a part of an organization that truly believes in customer satisfaction, values team work, recognize and reward individual and team efforts.</p>

        <h2>Academic Qualification</h2>


        <br />

        <table border="1">

            <tr>
                <td style="text-align: center;">Institution name</td>
                <td style="text-align: center;">Qualification</td>
                <td style="text-align: center;">Board of Education</td>
                <td style="text-align: center;">Percentage Scored</td>
            </tr>

            <tr>
                <td>Paras Sr. Sec. School</td>
                <td>8th</td>
                <td>State Board</td>
                <td>91%</td>
            </tr>

            <tr>
                <td>Paras Sr. Sec. School</td>
                <td>10th</td>
                <td>State Board</td>
                <td>78%</td>
            </tr>

            <tr>
                <td>Paras College</td>
                <td>Diploma</td>
                <td>Polytechnical (Nilokheri)</td>
                <td>70%</td>
            </tr>



        </table>

        <h2>Computer Skills</h2>
        <ol>
            <li>Basic Computer Skills (including Surfing Internet)</li>
            <li>Hands on practice with MS-Office - 2003, 2007, 2010 (including Microsoft Word, Excel, Powerpoint)</li>
            <li>Typing speed : 30 words/minute</li>
        </ol>

        <h2>Strengths</h2>

        <ol>
            <li>Good Interpersonal Skills.</li>
            <li>Goal Oriented: Results Achiever, Meeting Deadlines.</li>
            <li>Analytical and Problem Solving Skills</li>

        </ol>

        <h2>Personal Details</h2>

        <table style="width: 70%" border="1">

            <tr>
                <td>Father Name</td>
                <td style="text-align: center;">:</td>
                <td>Mr. Deepak Sharma</td>
            </tr>


            <tr>
                <td>Mother Name</td>
                <td style="text-align: center;">:</td>
                <td>Mrs. Jyoti Sharma</td>
            </tr>


            <tr>
                <td>DOB</td>
                <td style="text-align: center;">:</td>
                <td>August 29, 1997</td>
            </tr>

            <tr>
                <td>Marital Status</td>
                <td style="text-align: center;">:</td>
                <td>Single</td>
            </tr>

            <tr>
                <td>Languages Known</td>
                <td style="text-align: center;">:</td>
                <td>English, Hindi</td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td style="text-align: center;">:</td>
                <td>Indian</td>
            </tr>
        </table>

        <h2>Declaration</h2>

        <p>I hereby declare that the information mentioned above is accurate and is to the best of my knowledge and belief. </p>

        <h5>Damini Sharma<br />
            Spetember 14, 2014</h5>
    </div>


</body>
</html>
